/*
在古老的地图上，每个城镇由坐标点代表，它们之间的道路由简单的线性方程表示。

今年，地图学家们发现了一个有趣的现象：某条重要的商道与两个坐标轴形成的方程可以用 
4x+3y=2022 来表示。为了重现历史上的商贸繁华，他们打算在这条商道上的每个可能的城镇建立标记。一座城镇的坐标用一对正整数 (x,y) 表示。

地图学家们想知道，总共有多少种可能的坐标可以成为这些标记的位置，即满足方程 
4x+3y=2022 的正整数解 

(x,y) 的对数。

作为地图学家们的助手，请你帮助地图学家们计算出答案。
*/
#include <iostream>
using namespace std;
int main()
{
  int sum=0;
  for(int x=1; x<=2022; x++)
    for(int y=1; y<=2022; y++)
    {
      if(4*x+3*y==2022)
        sum++;
    }
  cout << sum << endl;
  return 0;
}
