/*当梁山迎来了新的一批好汉加入时，宋江哥哥决定要给各位兄弟改善一下伙食，便派了“智多星”吴用下山采购。

吴用来到山下一看，好巧不巧，正好赶上一年一度的梁山跳蚤市场开市。他们发现市场上共有 2N 件商品，这第 i 件商品，若是寻常百姓购买，需花费 a i两银子；
可若是梁山好汉亮出身份，那店家便会给出一个“梁山好汉价”，需花费 bi  两银子。

回到山上，吴用将此事告知了宋江。宋江听罢，哈哈大笑，说道：“妙啊！咱们来玩个游戏！我扮作寻常百姓，吴军师你亮出身份，咱们比试一番，看看最后谁花的银子少！”

于是，宋江摇身一变，换上了一身寻常百姓的衣裳，只带了一顶普通的帽子，遮住了他那标志性的红脸膛，便大摇大摆地混进了熙熙攘攘的跳蚤市场。
而吴学究则摇着羽扇，施施然地来到了市场，准备和宋江来一场斗智斗勇的比拼。

他们定下规矩：双方轮流购买商品，宋江先出手，吴用后出手，直到所有商品都被买走为止。设宋江最终花费了 X 两银子，
而吴用最终花费了 Y 两银子。宋江试图最小化 X-Y，而吴用试图最大化 X-Y。

现在，请你计算，当双方都采取最优策略时，X-Y 的值会是多少。*/
#include <bits/stdc++.h>
using namespace std;
const int N = 1e5;
bool c(pair<int ,int > a,pair<int, int> b)
{
    return a.first+a.second <= b.first + b.second;//按和从小到大比价，若小，返回true，数组内的a,b,不移动
}
int main()
{
    long long n, sum = 0;//必须为longlong ,不然会爆
    cin >> n;
    pair <int, int> a[N];
    for (int i = 0; i < 2 * n; i++)
        cin >> a[i].first;//将原价存入pair的第一个数中
    for (int i = 0; i < 2 * n; i++)
        cin >> a[i].second;//将特价存入pair的第二个数中
    sort(a,a + 2 * n,c);//将0到2*n-1个数排序，排序标准按c函数执行
    for (int i = 0; i < 2 * n; i++)
    {
                //两人从小到大按顺序贪心拿取
        if(i % 2==0) sum += a[i].first;
        else sum -= a[i].second;
    }
    cout << sum;
    return 0;
}
