/*
“懒羊羊”字符串是一种特定类型的字符串，它由三个字符组成，具有以下特点：
字符串长度为 3。
包含两种不同的字母。
第二个字符和第三个字符相同。
换句话说，“懒羊羊”字符串的形式应为 ABB，其中 A 和 B 是不同的字母。

现在，给定 n 个字符串s1,s2,…，sn，每个字符串均由三个大写字母组成。、
请你统计其中有多少个字符串符合“懒羊羊”字符串的定义。
*/


#include<stdio.h>
int main()
{
  int n;
  scanf("%d",&n);
  int ans=0;
  char a[4];
  for(int i=0;i<n;i++)
  {
    scanf("%s",a);
    if(a[0]!=a[1]&&a[1]==a[2])
   { ans++;}  
  }
  printf("%d",ans);
  return 0;
}
